spring.datasource.url=jdbc:mysql://localhost:3306/movies?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=movies
spring.datasource.password=movies
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8083
